# YetAnotherCryptography

./: README.md  YetAnotherCryptography.Windows.sln
YetAnotherCryptography.Desktop/YetAnotherCryptography.Desktop/: BaseApp.cs  YetAnotherCryptography.Desktop.csproj
YetAnotherCryptography.Windows/: YetAnotherCryptography.Windows.sln
YetAnotherCryptography.Windows/YetAnotherCryptography.DLL/: Cryptography.cs  Hashing.cs  Utilities.cs  YetAnotherCryptography.DLL.csproj
YetAnotherCryptography.Windows/YetAnotherCryptography.Desktop/: BaseApp.cs  CLIPrinter.cs  CommandlineInputManager.cs  IOHelper.cs  Program.cs  YetAnotherCryptography.Desktop.csproj
YetAnotherCryptography.Windows/YetAnotherCryptography.Desktop/Properties/: launchSettings.json
YetAnotherCryptography.Windows/YetAnotherCryptography.Test/: UnitTest1.cs
