<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashLib" Version="2.0.1" />
    <PackageReference Include="MurmurHash.Net" Version="0.0.2" />
    <PackageReference Include="WyHash" Version="1.0.5" />
  </ItemGroup>

</Project>
